<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Registration Page</title>
		<link rel="stylesheet" href="css/styles.css">
		<script src="javascript/js.js"></script>
	</head>	
	<body onload="rand()">
		<div class="outter-div">
			<div class="inner-div"><h1>Registration Page</h1></div>			
			<br>			
			<div class="inner-div div-form">
				<!--form-->
				<form name="form" action="#" method="post">
					<span class="star-info">The fields with <label class="star">*</label> are mandatory</span>
					<br><br>
					<!--first name-->					
					<label class="in gein margin-10" for="f_name">First name:<label class="star">*</label></label>
                    <input class="box-style" type="text" id="f_name" name="f_name" placeholder="First name" required >						
					<!--last name-->					
					<label class="in gein margin-10" for="l_name">Last name:<label class="star">*</label></label>
                    <input class="box-style" type="text" id="l_name" name="l_name" placeholder="Last name" required >						
					<!--email-->					
					<label class="in gein margin-10" for="email">E-mail:<label class="star">*</label></label>
                    <input class="box-style" type="email" id="email" name="email" placeholder="abc@gmail.com" required >						
					<!--password-->					
					<label class="in gein margin-10" for="password">Password:<label class="star">*</label></label>
                    <input class="box-style" type="password" id="password" name="password" placeholder="Password" required >						
					<label class="in gein margin-10" for="c_password">Confirm Password:<label class="star">*</label></label>
                    <input class="box-style" type="password" id="c_password" name="c_password" placeholder="Re-type password" required >
											
					<!--gender-->					
					<label class="gen gein margin-10" for="gender">
						Gender:<label class="star">*</label>
					</label>					
					<label>
                        <input class="margin-10" type="radio" id="female" name="gender" value="Female" checked>
                        <span>Female</span>                                            
                        <input class="margin-10" type="radio" id="male" name="gender" value="Male">
                        <span>Male</span>                    
                        <input class="margin-10" type="radio" id="others" name="gender" value="Others">
                        <span>Others</span>
                    </label>					
					<!-- phone number-->					
					<label class="in gein margin-10" for="contact">Contact Number:<label class="star">*</label></label>
                    <input class="box-style" type="text" id="contact" name="contact" placeholder="Contact Number" maxlength="10" required>
					<label class="in gein margin-10" for="alt_contact">Alternate Contact Number:</label>
                    <input class="box-style" type="text" id="alt_contact" name="alt_contact" placeholder="Alternate Contact Number" maxlength="10">
					<!--current address-->					
					<label class="in gein margin-10 pc-add" for="current address">Current address:<label class="star">*</label></label>					
					<br>
					<!--country-->					
					<label class="in gein margin-10" for="1_country">Country:<label class="star">*</label></label>						
					<select class="box-style" name="1_country" id="1_country" required>
					</select>						
					<label class="in gein margin-10" for="1_state">State:<label class="star">*</label></label>					
					<select class="box-style" name="1_state" id="1_state" required >
					</select>					
					<label class="in gein margin-10" for="1_city">City:<label class="star">*</label></label>
					<input class="box-style" type="text" id="1_city" name="1_city" onchange="countryCode()" placeholder="City"required >						
					<label class="in gein margin-10" for="1_address">Address 1:<label class="star">*</label></label>
					<input class="box-style" type="textarea" id="1_address" name="1_address" placeholder="Street/Block, House no." required >					
					<!--permanent address-->					
					<label class="in gein margin-10 pc-add" for="permanent address">Permanent address:</label>					
					<br>
					<!--country-->					
					<label class="in gein margin-10" for="2_country">Country:<label class="star">*</label></label>						
					<select class="box-style" name="2_country" id="2_country" required>
						<!--<option value="">Select</option>
						<option value="United States" id="2_US">United States</option>
						<option value="India" id="2_IN">India</option>
						<option value="Brazil" id="2_BR">Brazil</option>
						<option value="Germany" id="2_DE">Germany</option>-->
					</select>
					<!--state-->
					<label class="in gein margin-10" for="2_state">State: </label>					
					<select class="box-style" name="2_State" id="2_state">
						<!--<option value="california" id="2_CA">California</option>
						<option value="florida" id="2_FL">Florida</option>
						<option value="hawaii" id="2_HI">Hawaii</option>
						<option value="mumbai" id="2_MUM">Mumbai</option>
						<option value="delhi" id="2_DL">Delhi</option>
						<option value="delhi" id="2_AS">Assam</option>
						<option value="para" id="2_PA">Para</option>
						<option value="bahia" id="2_BA">Bahia</option>
						<option value="bahia" id="2_AM">Amazonas</option>
						<option value="berlin" id="2_BER">Berlin</option>
						<option value="humburg" id="2_HUM">Humburg</option>
						<option value="humburg" id="2_BVR">Beveria</option>-->
						
					</select>					
					<script language="javascript" >
            populateCountries("1_country", "1_state");
            populateCountries("2_country", "2_state");
        </script>
					<label class="in gein margin-10" for="2_city" >City: </label>
					<input class="box-style" type="text" id="2_city" name="2_city" placeholder="City">						
					<label class="in gein margin-10" for="2_address">Address 2: </label>
					<input class="box-style" type="textarea" id="2_address" name="2_address" placeholder="Street/Block, House no.">						
					<!--subcribe-->				
					<br><br>
					<label class="news margin-10" for="news" ><span>Subscribe News letter?</span></label>					
					<label>
                        <input type="radio" name="news" value="Yes" checked>
                        <span>Yes</span>                    
                        <input type="radio" name="news" value="No">
                        <span>No</span>
                    </label>
					<br><br>
					Calculate the captcha and enter your answer:<br><br>
					<label id = "1_digit"></label>
					<label id = "operator"></label>
					<label id = "2_digit"></label>
					<input class="refresh" type="button" type = "refresh" onclick="rand()" style="">
					</button><br><br>
					<input type="text" id="answer"><br><br>
					<button class="button" type= "submit" onclick="return validate();">Submit</button>
					<br><br><br>
				</form>
			</div>
		</div>
	</body>
</html>
