body {
	background-image: url("../pics/back.jpg");
}
.outter-div {
	font-family: arial;
}
.inner-div {
	width: 38%;
	margin: 0 auto;
	color: #000000;
	text-align: center;
	background-color: #4CAF50;
	border-radius: 22px 22px 0px 0px;
	padding: 1px;
	border: 1px solid #000000;
	box-shadow: 10px 10px 20px #888888;
	text-shadow: 0px 0px 5px white;
}
.div-form {
	background-color: #f2f2f2;
	border-radius: 0px 0px 22px 22px;
	border: 2.5px solid #4CAF50;
	opacity: 0.95;
}
.star {
	color: #ff0000;
	font-size: 13px;
}
.box-style{
	color: #5f5f5f;
	box-sizing: border-box;
	width: 47%;
	margin-top: 3%;
	box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.18);
	padding: 12px 40px 12px 5px;
	border: 1.5px solid #dbdbdb;
}
#f_name, #l_name {
	background-image: url('../pics/name.png');
	background-position: 95% 60%;
	background-repeat: no-repeat;
}
#email {
	background-image: url('../pics/email.png');
	background-position: 95% 60%;
	background-repeat: no-repeat;
}
#password, #c_password {
	background-image: url('../pics/lock.png');
	background-position: 97% 60%;
	background-repeat: no-repeat;
}
#contact, #alt_contact {
	background-image: url('../pics/phone.png');
	background-position: 95% 60%;
	background-repeat: no-repeat;
}
.refresh{
	position: relative; 
	background-image:url('../pics/refresh.png');
	width: 30px;
	height: 28px;
	margin-left: 10px;
	border-radius: 30px;
}
.button {
	width: 20%;
	background-color: #4CAF50;
	height: 40px;
	border-radius: 4px;
	font-size: 18px;
	font-family: arial;
	border-radius: 10px;
	border: 2px solid #D3D3D3;
}
.news {
	padding: 5%;
}
.in {
	width: 38%;
	vertical-align: top;
	padding: 3% 5%;
}
.gen {
	width: 20%;
	margin-right: 18%;
}
.pc-add {
	font-size: 123%;
	color: #006600;
	font-weight: bold;
	width: 48%;
}
.star-info {
	text-align: right;
	margin-left: 50%;
}
.margin-10 {
	margin-top: 3%;
}
.gein{
	display: inline-block;
	box-sizing: border-box;
	text-align: left;
}
.answer{
	width: 20%;
}
.error-msg{
	margin-left: 45%;
    width: 50%;
	color: red;
	font-size: 80%;
}
.error-msg-captcha{
	margin-left: 25%;
	width: 50%;
	color: red;
	font-size: 80%;
}
