
HTML:
1. <doctype> was missing
2. intentation mistakes (proper spacing)
3. Too long registration page.
4. all text should be left to right alligned
5. name conventions (id , name)
6. gender id can be its value.
7. less use of </br><pre>
8. date and signature should be in a single line without using <pre>
9. current/permanent address and its subcategory didn't look like subcategory.
10. when resizing the window it should respond accordingly.(responsive site)
11. banner length was nt good for other devices.

CSS:
1. name conventions: class
2. dnt gobalise styling , use diff <div> , and add style to it,
{as in input[type="text"] all the inputs which i add next to modify my page will be forced to use the same styles}
3. in adding color to anything, follow only one convention: #hexa-code or rgba() or name.
4. color code needs to be of same pattern
 
performance:
1. post action was missing.
2. valid folder names.
3. check if all the functions are executing or not.
4. check through "DEBUGGER" everytime.

JQuery:
1. try to use on(change etc) for events
2. use regular expression
3. use $('#f_name','#l_name') (then this. will operate on selectors specificly)
	i.e more then one selector in the $, if both has same codes inside
4. try to use $(selector).css({propertyvalue},{property value}....)
5. try to use .each for looping.

DBMS:

Difference between Primary Key and Unique key

1. Behavior: Primary Key is used to identify a row (record) in a table, whereas Unique-key is to prevent duplicate values in a column (with the exception of a null entry).

2. Indexing: By default SQL-engine creates Clustered Index on primary-key if not exists and Non-Clustered Index on Unique-key.

3. Nullability: Primary key does not include Null values, whereas Unique-key can.

4. Existence: A table can have at most one primary key, but can have multiple Unique-key.

5. Modifiability: You can�t change or delete primary values, but Unique-key values can.

