<!DOCTYPE html>
<html>
	<head>
		<title>Registration Page</title>
	</head>
	<body style="background-image: url('pics/back.jpg')";>
		<div style="text-align: center; font-family: arial;">
			<div style="width: 500px; margin: 0 auto; color: black; background-color: #4CAF50; border-radius: 22px 22px 0px 0px; 
				padding: 1px; border: 1px solid black; box-shadow: 8px 8px 20px #888888;
				text-shadow: 0px 0px 5px white;"><h1>Registration Page</h1>
			</div><br>
			<div style="width: 500px; margin: 0 auto; background-color: #f2f2f2; border-radius: 0px 0px 22px 22px;
			border: 2.5px solid #4CAF50; opacity:0.95; box-shadow: 10px 10px 20px #888888;">
				<form action="#" method="post"><!--form-->
						<span style="text-align: right; margin-left: 280px;">
						<label style="color: red; font-size: 13px;">*</label> Marked are mandatory to fill</span><br><br>
					<!--first name-->
					<label for="fname" style ="display: inline-block; box-sizing: border-box; width: 180px;
						text-align: right; vertical-align: top; padding: 12px 25px; margin-top: 10px;">First name:
						<label style="color:red;font-size:13px;">*</label>
					</label>
                    <input type="text" id="fname" name="first name" placeholder="First name" required style = "color: #5f5f5f;
						box-sizing: border-box; width: 240px; margin-top:10px;
						box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.18); padding: 12px 40px 12px 5px; border: 1.5px solid #dbdbdb;
						 background-position: 200px 7px; background-image: url('pics/name.png'); background-repeat:no-repeat;">
						<!--last name-->
					<label for="lname" style ="display: inline-block; box-sizing: border-box;width: 180px;
						text-align: right; vertical-align: top; padding: 12px 25px; margin-top: 10px;">
						Last name:<label style="color:red;font-size:13px;">*</label>
					</label>
                    <input type="text" id="lname" name="last name" placeholder="Last name" required style = "color:#5f5f5f;
						box-sizing: border-box;width: 240px;margin-top:10px; 
						box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.18); padding: 12px 40px 12px 5px; border: 1.5px solid #dbdbdb;
						background-position: 200px 7px; background-image: url('pics/name.png'); background-repeat: no-repeat;">
					<!--email-->
					<label for="Id" style ="display: inline-block; box-sizing: border-box; width: 180px;
						text-align: right; vertical-align: top; padding: 12px 25px; margin-top:10px;">
						E-Mail Id:<label style="color:red;font-size:13px;">*</label>
					</label>
                    <input type="email" id="Id" name="email" placeholder="abc@gmail.com" required style = "color:#5f5f5f;
						box-sizing: border-box;width: 240px; margin-top: 10px; 
						box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.18); padding: 12px 40px 12px 5px; border: 1.5px solid #dbdbdb;
						background-image: url('pics/email.png'); background-position: 200px 10px; 
						background-repeat: no-repeat;">
					<!--password-->
					<label for="password" style ="display: inline-block; box-sizing: border-box; width: 180px;
						text-align: right; vertical-align: top; padding: 12px 25px; margin-top: 10px;">
						Password:<label style="color:red;font-size:13px;">*</label>
					</label>
                    <input type="password" id="password" name="password" placeholder="Password" required style = "color:#5f5f5f;
						box-sizing: border-box;width: 240px; margin-top:10px;
						box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.18); padding: 12px 40px 12px 5px; border: 1.5px solid #dbdbdb;
						background-image: url('pics/lock.png'); background-position: 203px 10px; 
						background-repeat: no-repeat;">
					<label for="c_password" style ="display: inline-block; box-sizing: border-box;width: 180px;
						text-align: right; vertical-align:top; padding: 12px 25px; margin-top:10px;">
						Confirm Password:<label style="color:red;font-size:13px;">*</label>
					</label>
                    <input type="password" id="c_password" name="confirm password" placeholder="Re-type password" required style = "color:#5f5f5f;
						box-sizing: border-box; width: 240px; margin-top:10px;
						box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.18); padding: 12px 40px 12px 5px; border: 1.5px solid #dbdbdb;
						background-image: url('pics/lock.png'); background-position: 203px 10px; 
						background-repeat: no-repeat;"><br>
					<!--gender-->
					 <label for="gender" style="display: inline-block; box-sizing: border-box; text-align: right; 
					 padding-right: 22px; margin-top: 10px; width: 155px;"><span>Gender:<label style="color:red;font-size:13px;">*</label>
					 </span></label>
						<label>
                            <input type="radio" id="female" name="gender" value="Female" style="margin-top: 10px;">
                            <span>Female</span>
                        </label>
                        <label>
                            <input type="radio" id="male" name="gender" value="Male">
                            <span>Male</span>
                        </label>
                        <label>
                            <input type="radio" id="others" name="gender" value="Others">
                            <span>Others</span>
                        </label>
					<!-- phone number-->
					<label for="contact_no_1" style ="display: inline-block; box-sizing: border-box;width: 180px;
						text-align: right; vertical-align: top; padding: 12px 25px; margin-top: 10px;">Contact Number:
						<label style="color:red;font-size:13px;">*</label></label>
                    <input type="text" id="contact_no_1" name="contact number 1" placeholder="Contact Number" maxlength="10" required style = "color:#5f5f5f;
						box-sizing: border-box; width: 240px; margin-top: 10px;
						box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.18); padding: 12px 40px 12px 5px; border: 1.5px solid #dbdbdb; 
						background-image: url('pics/phone.png'); background-position: 200px 10px; background-repeat: no-repeat;">
					<label for="contact_no_2" style ="display: inline-block; box-sizing: border-box; width: 180px;
						text-align: right; vertical-align: top; padding: 12px 25px; margin-top: 10px;">Alternate Contact Number:</label>
                    <input type="text" id="contact_no_2" name="contact number 2" placeholder="Alternate Contact Number" maxlength="10" style = "color:#5f5f5f;
						box-sizing: border-box; width: 240px; margin-top: 10px;
						box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.18); padding: 12px 40px 12px 5px; border: 1.5px solid #dbdbdb;
						background-image: url('pics/phone.png'); background-position: 200px 10px; background-repeat: no-repeat;">
					<!--country-->
					<label for="country" style ="display: inline-block; box-sizing: border-box; width: 180px;
						text-align: right; vertical-align: top; padding: 12px 25px; margin-top: 10px;">Country:<label style="color:red;font-size:13px;">*</label>
					</label>
                    <select name="country" id="country" placeholder="" required style = "color:#5f5f5f;
						box-sizing: border-box; width: 240px; margin-top: 10px;
						box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.18); padding: 12px 40px 12px 5px; border: 1.5px solid #dbdbdb;">
						<option value="">Select</option>
						<option value="United States" id="US">United States</option>
						<option value="India" id="IN">India</option>
						<option value="Brazil" id="BR">Brazil</option>
						<option value="Germany" id="DE">Germany</option>
					</select>
					<!--current address-->
					<label for="current address" style ="display: inline-block; box-sizing: border-box; width: 180px;
						text-align: right; vertical-align: top; padding: 12px 25px; margin-top:10px; margin-right: 240px;">
						Current address:<label style="color:red;font-size:13px;">*</label>
					</label>
					<br>
					<label for="state" style ="display: inline-block; box-sizing: border-box;width: 180px;
						text-align: right; vertical-align: top; padding: 12px 25px; margin-top: 10px;">State:<label style="color:red;font-size:13px;">*</label>
					</label>
					 <select name="state1" id="state1" placeholder="" required style = "color:#5f5f5f;
						box-sizing: border-box;width: 240px; margin-top: 10px;
						box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.18); padding: 12px 40px 12px 5px; border: 1.5px solid #dbdbdb;">
						<option value="">Select</option>	
						<option value="california" id="CA_1">California</option>
						<option value="florida" id="FL_1">Florida</option>
						<option value="mumbai" id="MUM_1">Mumbai</option>
						<option value="delhi" id="DL_1">Delhi</option>
						<option value="para" id="PA_1">Para</option>
						<option value="bahia" id="BA_1">Bahia</option>
						<option value="berlin" id="BER_1">Berlin</option>
						<option value="humburg" id="HUM_1">Humburg</option>
					</select>
					<label for="city1" style ="display: inline-block; box-sizing: border-box; width: 180px;
						text-align: right; vertical-align: top; padding: 12px 25px; margin-top: 10px;">City:<label style="color:red;font-size:13px;">*</label>
					</label>
					<input type="text" id="city1" name="city1" placeholder="City" required style = "color:#5f5f5f;
						box-sizing: border-box;width: 240px;
						box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.18); padding: 12px;margin-top:10px; border: 1.5px solid #dbdbdb;">
					<label for="address1" style ="display: inline-block; box-sizing: border-box; width: 180px;
						text-align: right; vertical-align:top; padding: 12px 25px;margin-top: 10px;">Address 1:<label style="color: red;font-size:13px;">*</label>
					</label>
					<input type="text" id="address1" name="address1" placeholder="Street/Block, House no." required style = "color:#5f5f5f;
						box-sizing: border-box; width: 240px;
						box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.18); padding: 12px; margin-top:10px; border: 1.5px solid #dbdbdb;">
					<label for="permanent address" style ="display: inline-block; box-sizing: border-box; width: 200px;
						text-align: right; vertical-align: top; padding: 12px 25px; margin-top: 10px; margin-right: 270px;">Permanent address:
					</label>
					<br>
						<label for="state2" style ="display: inline-block; box-sizing: border-box;width: 180px;
						text-align: right; vertical-align: top; padding: 12px 30px; margin-top: 10px;">State: 
					</label>
					 <select name="State2" id="state2" placeholder="" style = "color:#5f5f5f;
						box-sizing: border-box;width: 240px; margin-top: 10px;
						box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.18); padding: 12px 40px 12px 5px; border: 1.5px solid #dbdbdb;">
						<option value="">Select</option>
						<option value="california" id="CA_2">California</option>
						<option value="florida" id="FL_2">Florida</option>
						<option value="mumbai" id="MUM_2">Mumbai</option>
						<option value="delhi" id="DL_2">Delhi</option>
						<option value="para" id="PA_2">Para</option>
						<option value="bahia" id="BA_2">Bahia</option>
						<option value="berlin" id="BER_2">Berlin</option>
						<option value="humburg" id="HUM_2">Humburg</option>
					</select>
					<label for="city2" style ="display: inline-block; box-sizing: border-box; width: 180px;
						text-align: right; vertical-align: top;padding: 12px 30px; margin-top: 10px;">City: 
					</label>
					<input type="text" id="city2" name="city2" placeholder="City" style = "color:#5f5f5f;
						box-sizing: border-box;width: 240px;
						box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.18); padding: 12px; margin-top: 10px; border: 1.5px solid #dbdbdb;">
					<label for="address2" style ="display: inline-block; box-sizing: border-box; width: 180px;
						text-align: right; vertical-align:top; padding: 12px 30px; margin-top:10px;">Address 2: 
					</label>
					<input type="text" id="address2" name="address2" placeholder="Street/Block, House no." style = "color:#5f5f5f;
						box-sizing: border-box;width: 240px;
						box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.18); padding: 12px;margin-top:10px; border: 1.5px solid #dbdbdb;">
					<!--subcribe--><br><br>
			  <label for="news" style="margin-top:10px; padding:10px;"><span>Subscribe News-letter?</span></label>
						<label>
                            <input type="radio" name="news" value="Yes" checked>
                            <span>Yes</span>
                        </label>
                        <label>
                            <input type="radio" name="news" value="No">
                            <span>No</span>
                        </label><br><br><br>
					<button type= "submit" style="width: 120px; background-color: #4CAF50; height: 40px; border-radius: 4px;
					font-size: 18px; font-family: arial; border-radius: 10px; border: 2px solid grey;"> Submit</button><br><br><br>
				</form>
			</div>
		</div>
	</body>
</html>